server {
    # SSL and VHost configuration
    listen                  8080;
    http2                   on;
    server_name             _;

    location / {
        # Put your proxy_pass to your application here, and all the other statements you'll need
        proxy_pass $actual_address;
        proxy_set_header Host $host;
        # proxy_set_header ...
    }


    location /account/login {
        # Put your proxy_pass to your application here, and all the other statements you'll need
        proxy_pass $actual_address;
        proxy_set_header Host $host;
        # proxy_set_header ...

        proxy_set_header X-ACTUAL-PASSWORD $actual_password;
    }
}